{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "bsp/include",
                "include/",
                "lib/little-lib/include/",
                "lib/little-lib/drivers/include/",
                "lib/gd32f10x-lib/CMSIS/",
                "lib/gd32f10x-lib/CMSIS/GD/GD32F10x/Include/",
                "lib/gd32f10x-lib/GD32F10x_standard_peripheral/Include/",
                "lib/FreeRTOS/Source/include/",
                "lib/FreeRTOS/Source/portable/GCC/ARM_CM3/",
                "lib/gd32f10x-lib/GD32F10x_usbd_library/usbd/Include/",
                "lib/gd32f10x-lib/GD32F10x_usbd_library/device/Include/"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "GD32F10X_MD"
            ],
            "compilerPath": "C:\\gcc-arm-none-eabi-10.3-2021.07\\bin\\arm-none-eabi-gcc",
            "cStandard": "c99"
        }
    ],
    "version": 4
}